<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021 - present Pethum Jeewantha. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for license information.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="242.0" prefWidth="311.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="controller.SignInFormController">
   <children>
      <Label layoutX="101.0" layoutY="22.0" text="Free Chat">
         <font>
            <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
      <JFXTextField fx:id="txtUser" labelFloat="true" layoutX="87.0" layoutY="59.0" prefHeight="26.0" prefWidth="209.0"
                    promptText="User Name" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"/>
      <JFXPasswordField fx:id="txtPassword" layoutX="14.0" layoutY="108.0" prefHeight="26.0" prefWidth="281.0"
                        promptText="Password"/>
      <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="155.0" onAction="#signIn_OnAction"
                 style="-fx-background-color: blue;" text="Sign In" textFill="WHITE" AnchorPane.leftAnchor="16.0"
                 AnchorPane.rightAnchor="14.0"/>
      <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="193.0" onAction="#signup_OnAction" prefHeight="26.0"
                 prefWidth="281.0" style="-fx-background-color: gray;" text="Sign Up" textFill="WHITE"/>
   </children>
</AnchorPane>
