<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021 - present Pethum Jeewantha. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for license information.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="242.0" prefWidth="311.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.SignUpFormController">
    <children>
        <Label alignment="CENTER" layoutY="14.0" text="Random Chat" textAlignment="CENTER" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="11.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="txtUser" labelFloat="true" layoutX="87.0" layoutY="59.0" prefHeight="26.0"
                      prefWidth="209.0" promptText="User Name" AnchorPane.leftAnchor="15.0"
                      AnchorPane.rightAnchor="15.0"/>
        <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="14.0" layoutY="108.0" prefHeight="26.0"
                          prefWidth="281.0" promptText="Password"/>
        <JFXPasswordField fx:id="txtRePassword" labelFloat="true" layoutX="14.0" layoutY="156.0" prefHeight="26.0"
                          prefWidth="281.0" promptText="Re-Enter Password"/>
        <JFXButton buttonType="RAISED" layoutX="125.0" layoutY="196.0" onAction="#btnSignUp_OnAction" prefHeight="30.0"
                   prefWidth="281.0" style="-fx-background-color: blue;" text="Sign Up" textFill="WHITE"
                   AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"/>
    </children>
</AnchorPane>
